vipief/View/Page1.xaml

<Page x:Class="vipief.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vipief"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Image Source="Снимок экрана 2024-02-07 132428.png" Width="100" Height="100"/>
                    <CheckBox Content="Краб" VerticalAlignment="Center" Margin="5" Checked="CheckBox_Checked_1" Unchecked="Checkbox_Unchecked"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Image Source="Снимок экрана 2024-02-07 132428.png" Width="100" Height="100" />
                    <CheckBox Content="Пиво" VerticalAlignment="Center" Margin="5" Checked="CheckBox_Checked_1" Unchecked="Checkbox_Unchecked"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Image Source="Снимок экрана 2024-02-07 132428.png" Width="100" Height="100"/>
                    <CheckBox Content="Рыба" VerticalAlignment="Center" Margin="5" Checked="CheckBox_Checked_1" Unchecked="Checkbox_Unchecked"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Image Source="Снимок экрана 2024-02-07 132428.png" Width="100" Height="100"/>
                    <CheckBox Content="Мясо" VerticalAlignment="Center" Margin="5" Checked="CheckBox_Checked_1" Unchecked="Checkbox_Unchecked"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Image Source="Снимок экрана 2024-02-07 132428.png" Width="100" Height="100"/>
                    <CheckBox Content="Не делать" VerticalAlignment="Center" Margin="5" Checked="CheckBox_Checked_1" Unchecked="Checkbox_Unchecked"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Image Source="Снимок экрана 2024-02-07 132428.png" Width="100" Height="100"/>
                    <CheckBox Content="Делать" VerticalAlignment="Center" Margin="5" Checked="CheckBox_Checked_1" Unchecked="Checkbox_Unchecked"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Image Source="Снимок экрана 2024-02-07 132428.png" Width="100" Height="100"/>
                    <CheckBox Content="Яйцо" VerticalAlignment="Center" Margin="5" Checked="CheckBox_Checked_1" Unchecked="Checkbox_Unchecked"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Save" Grid.Column="2" Height="32" VerticalAlignment="Center" Click="Save_Click" >
                <Image Source="floppy_icon_138597.png" Width="20" Height="20"/>
            </Button>
            <Button x:Name="Backpage" Content="&lt;" Command="{Binding }" Width="50" Grid.Column="0" Height="32" VerticalAlignment="Center" HorizontalAlignment="Left" Click="Backpage_Click"/>
            <TextBox Text="{Binding Kalendar2}" Grid.Column="1" TextAlignment="Center"/>
        </Grid>

    </Grid>
</Page>
